<!DOCTYPE html>
<html lang="en-ca">
<head>
<style>
* {
  box-sizing: border-box;
}
body {
  background: #36364c;
  color: white;
  margin: 0;
  font-size: 22px;
}
.header {
  background-color: #2196F3;
  color: white;
  text-align: center;
  padding: 15px;
}
.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #777;
}
.nav li {
  float: left;
}
.nav li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
.nav li a:hover {
  background-color: tomato;
}
.nav li a.active {
  color: white;
  background-color: tomato;
}
.tx {
  background-color: lightcyan; 
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}
.tx:hover {
 background-color: lightcoral;
}
.nav .current {
  background-color: tomato;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
.dropdown {
  float: left;
  overflow: hidden;
  font-size: 22px;
}
.dropdown .dropbtn {
  cursor: pointer;
  font-size: 22px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.show {
  display: block;
}
</style>
</head>
<body>

<header>
    <nav>
        <ul class="nav"> 
            <li><a href="main website.html">Home</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="teachers.html">Teachers</a></li>
            <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Help
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="doneby.html">Credits</a>
    <a href="moreabt.html">About</a>
    <a href="enduser.html">End User</a>
  </div>
  </div> 
</div>	
</header>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script> <a href=3A.html><button type="button" class="tx">3A</button></a>
<a href=3B.html><button type="button" class="tx">3B</button></a>
<a href=5A.html><button type="button" class="tx">5A</button></a>
<a href=5B.html><button type="button" class="tx">5B</button></a>

</body>
</html>