
<!DOCTYPE html>
<html lang="en-ca">
<head>
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-size:22px;
}
.header {
  background-color: #2196F3;
  color: white;
  text-align: center;
  padding: 15px;
}
.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #777;
  font size: 20;
}
.nav li {
  float: left;
}
.nav li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
.nav li a:hover {
  background-color: tomato;
}
.nav li a.active {
  color: white;
  background-color: #4CAF50;
}
.nav .current {
  background-color: tomato;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
.dropdown {
  float: left;
  overflow: hidden;
  font-size: 22px;
}
.dropdown .dropbtn {
  cursor: pointer;
  font-size: 22px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.show {
  display: block;
}
aside {
  background: repeating-linear-gradient(
    35deg,
    hsl(343 100% 50%) 0px 2px,
    hsl(23 100% 50%) 0px 4px
  );
  mix-blend-mode: multiply;
  animation: none 40000ms infinite linear;
}
@keyframes move {
  100% {
    transform: translate(41px, 0px);
  }
}
body > * {
  grid-column: 1;
  grid-row: 1;
}

p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10vmin;
  font-weight: 70;
}

body {
  height: 100vh;
  //overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;

  background: #36364c;
  color: white;
}

</style>
</head>
<body>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

<p>Login Successful</p>


</body>
</html>
